-------------------------------------------------------------------------------
Test set: Create Project
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 5.924 s <<< FAILURE! - in Create Project
Create Project.Create project with valid name  Time elapsed: 5.146 s  <<< ERROR!
net.serenitybdd.core.exceptions.SerenityManagedException: 
1 expectation failed.
JSON path name doesn't match.
Expected: coba
  Actual: null


Create Project.Create project with valid name, color, favorite  Time elapsed: 0.714 s  <<< ERROR!
net.serenitybdd.core.exceptions.SerenityManagedException: 
1 expectation failed.
JSON path name doesn't match.
Expected: coba
  Actual: null


